<html>
<head>
	<title>El-3ezba</title>
	<link rel="icon" href="images/logo.png">
	<link href="style.css" type="text/css" rel="stylesheet">
	
</head>

<body>
	<div class="main">
		<nav>
			<div class="logo">
				<a href="3ezba2.html">
				<img src="images/logo.png"
				alt="3ezba">
				</a>
			</div>
			<div class="links">
				<ul>
					<li><a href="3ezba2.html">Home</a></li>
					<li><a href="About-3ezba.html">About US</a></li>
					<li><a href="signUP.html">Sign out</a></li>
				</ul>
			</div>
		</nav>
		<div class="info">
			<div class="overlay"></div>
			<img src="images/maps.jfif" class="maps">
			<div id="circle">
				<div class="feature one">
					<a href="rest.html">
						<img src="images/resturant.png" alt="Resturants">
					</a>
					<div>
						<h2>Restaurants</h2>
						<p>Dinings and best cafes</p>
					</div>
				</div>
				<div class="feature two">
					<a href="night.html">
						<img src="images/party.png" alt="Night">
					</a>
					<div>
						<h2>Night life</h2>
						<p>Give yourself some joy</p>
					</div>
				</div>
				<div class="feature three">
					<a href="Malls.html">
						<img src="images/mall.png" alt="Malls">
					</a>
					<div>
						<h2>Malls</h2>
						<p>Shopping recommendation</p>
					</div>
				</div>
				<div class="feature four">	
					<a href="Entertainment1.html">
						<img src="images/entertainment.png" alt="Entertainment">
					</a>
					<div>
						<h2>Entertainment</h2>
						<p>Free time spendings</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="controls">
			<img src="images/arrow1.png" id="upclick">
			<h2>Features</h2>
			<img src="images/arrow1.png" id="downclick">

		</div>

	</div>
	
<script>
		var circle = document.getElementById("circle");
		var upclick = document.getElementById("upclick");
		var downclick = document.getElementById("downclick");
		
		var rotateValue = circle.style.transform;
		var rotateSum;
		
		upclick.onclick = function(){
			rotateSum = rotateValue + "rotate(-90deg)";
			circle.style.transform = rotateSum;
			rotateValue = rotateSum;
		}
		downclick.onclick = function(){
			rotateSum = rotateValue + "rotate(90deg)";
			circle.style.transform = rotateSum;
			rotateValue = rotateSum;
		}

</script>
	
</body>

</html>