<html>
<head>
	<title>About El-3ezba</title>
	<link href="styleA.css" type="text/css" rel="stylesheet">
    <link rel="icon" href="images/logo.png">
</head>
<body>
<nav>
	<div class="logo">
		<a href="3ezba2.html">
		<img src="images/logo.png"
		alt="3ezba">
		</a>
		</div>
		<div class="links">
			<ul>
				<li><a href="3ezba2.html">Home</a></li>
				<li><a href="About-3ezba.html">About US</a></li>
				<li><a href="signUP.html">Sign up</a></li>
			</ul>
		</div>
</nav>
<div class="about-section">
  <h1>About Us</h1>
  <h3> We was founded to help people get recommendations to refresh
		their moods like outing recommendations, music and movies <br>
		so we started by this project on social platforms 
		to help people choose where to go and have fun. </h3>
</div>

<h1 style="text-align:center">Our Team</h1>
<div class="row">
  <div class="column">
    <div class="card">
	<img src="images/omar.jfif" alt="Omar Ahmed" style="width:100%" height="720px">
      <div class="container">
        <h2>Omar Khaled Ahmed</h2>
        <p class="title">CEO & Founder</p>
        <p><a target="_blank" href="https://www.facebook.com/profile.php?id=100004997250980">
			<img src="images/facebook.png" alt="facebook" width="30" height="30"></a></p>
		<p>Designer & creator of: Home , About Us , Login , Admin pages</p>
        <p>omr20191700407@cis.asu.edu.eg</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
		<img src="images/omar2.jfif" alt="Omar Mohamed" style="width:100%" height="720px">
      <div class="container">
        <h2>Omar Khaled Mohamed</h2>
        <p class="title">Art Director</p>
        <p><a target="_blank" href="https://www.facebook.com/omar.elomdh">
			<img src="images/facebook.png" alt="facebook" width="30" height="30"></a></p>
		<p>Designer & creator of: Restaurants pages</p>
        <p>Omr20191700408@cis.asu.edu.eg</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
		<img src="images/ibrahim.jfif" alt="Ibrahim" style="width:100%" height="720px">
      <div class="container">
        <h2>Ibrahim Youssef Mustafa</h2>
        <p class="title">Designer</p>
        <p><a target="_blank" href="https://www.facebook.com/ibrahim.youssef.526">
			<img src="images/facebook.png" alt="facebook" width="30" height="30"></a></p>
		<p>Designer & creator of: Night-life page</p>
        <p>ibrahim20191700007@cis.asu.edu.eg</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
	<img src="images/omar3.jfif" alt="Omar farouk" style="width:100%" height="720px">
      <div class="container">
        <h2>Omar Mohamed Farouk</h2>
        <p class="title">Art Director</p>
        <p><a target="_blank" href="https://m.facebook.com/om2ar2">
			<img src="images/facebook.png" alt="facebook" width="30" height="30"></a></p>
		<p>Designer & creator of: Mall page</p>
        <p>omr20191700418@asu.cis.edu.eg</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Mohamed Osama Hamdy</h2>
        <p class="title">Art Director</p>
        <p><a target="_blank" href="#">
			<img src="images/facebook.png" alt="facebook" width="30" height="30"></a></p>
        <p>mohmd@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
	<img src="images/saeed2.jfif" alt="Saeed" style="width:100%" height="720px">
      <div class="container">
        <h2>Saeed Abdel Nasser Saeed</h2>
        <p class="title">Art Director</p>
        <p><a target="_blank" href="#">
			<img src="images/facebook.png" alt="facebook" width="30" height="30"></a></p>
		<p>Designer & creator of: Entertainment pages</p>
        <p>saied20191700286@cis.asu.edu.eg</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
</div>


</body>
</html>