<html>
<head>
<title>3ezba.cafes</title>	
<link href="styleR2.css" type="text/css" rel="stylesheet">
<link rel="icon" href="images/logo.png" type="image/icon type"/> 
</head>

<body>
	<div class="main">
		<nav>
	<div class="logo">
				<a href="3ezba2.html">
				<img id= "logo" src="images/logo1.png" alt="logo"/>
				</a>
			</div>
			</div>
			<div class="links">
				<ul>
					<li><a href="3ezba2.html">Home</a></li>
					<li><a href="About-3ezba.html">About US</a></li>
					<li><a href="signUP.html">Sign out</a></li>
				</ul>
			</div>
	
		</nav>

<h1 class="h1">Starbucks Coffee</h1>
<a target="_blank" href="https://www.starbucks.ph/">
<img src="images/sturbucks.png"  class="bucks"></a>
<p class="p1">
Starbucks Corporation is an American multinational chain of coffeehouses and roastery reserves headquartered in Seattle, Washington. As the world's largest coffeehouse chain, Starbucks is seen to be the main representation of the United States' second wave of coffee culture. As of early 2020, the company operates over 30,000 locations worldwide in more than 70 countries.
</p>




<h1 class="h2">Costa Coffee</h1>
<a target="_blank" href="https://www.costa.co.uk/">
<img src="images/costa coffee.png" class="costa"></a>
<p class="p2">
Costa Coffee was founded in London in 1971 by two brothers Bruno and Sergio Costa as a wholesale operation supplying roasted coffee to caterers and specialist Italian coffee shops. Acquired by Whitbread in 1995, it was sold in 2019 to The Coca-Cola Company in a deal worth £3.9bn, and has grown to 3,401 stores across 31 countries and 18,412 employees.

</p>


<h1 class="h3">Cilantro Coffee</h1>
<a target="_blank" href="https://www.cilantrocafe.net/">
<img src="images/cilantro.png" class="cil"></a>
<p class="p3">
	
Cilantro is a western style coffee shop offering gourmet coffee, beverages, fresh sandwiches, salads, pastries and desserts. It has over 80 outlets serving different segments in streets, malls, gas stations, education facilities and office buildings.


</p>



<h1 class="h4">The Platform Coffee</h1>
<a target="_blank" href="https://www.facebook.com/ThePlatformEG/">
<img src="images/platform.png" class="plat"></a>
<p class="p4">
A hub for some of Cairo's finest restaurants and cafés with a promenade where you can actually enjoy a beautiful walk on the Nile, while enjoying the sleek magnificent design of the place in Everyday at The Platform Corniche El Maadi you make LIFE happen! Whether relaxing, socializing, or looking for an unforgettable dinning experience, The Platform brings you the setup to make the most out of LIFE!


</p>
	</div>
</body>