<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Entertainment</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="styleE1.css">
  </head>
  <body>
    <header>
      <nav>
    <ul>
    <li><a href="3ezba2.html">Home</a></li>
    <li><a href="About-3ezba.html">About us</a></li>
    <li><a href="signUP.html">Sign out </a></li>
    </ul>
    <div class="clear">

    </div>
      </nav>
    </header>
    <section class="zi">
      <dev class="mus">
      <a href="Music.html"> <h1>Music</h1></a>
<a href="Music.html"><img class="you" src="images/music.jpg" ></a>
</dev>
<dev class="mov">
  <a href="Movies.html"> <h1>Movies</h1></a>
<a href="Movies.html"><img class="you" src="images/movies.png" ></a>
</dev>
    </section>

  </body>
  </html>


  </body>
</html>
