<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Movies</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="styleE3.css">
  </head>
  <body>
    <header>
      <nav>
    <ul>
      <li><a href="3ezba2.html">home</a></li>
      <li><a href="About-3ezba.html">about us</a></li>
      <li><a href="signUP.html">sign out </a></li>
    </ul>
    <div class="clear">

    </div>
      </nav>
    </header>
    <section class="zx">
   <h1 style="color:red">Best Movie sites</h1>
<a href="https://yts.mx/"><img class="you" src="images/yts.jpg" ></a>
<p class="font">YIFY Torrents or YTS was a peer-to-peer release group known for distributing large numbers of movies as free downloads through BitTorrent (see copyright infringement). YIFY releases were characterised through their consistent HD video quality in a small file size, which attracted many downloaders.</p>
<a href="https://www.netflix.com/eg-en/"><img class="you" src="images/download.png" ></a>
<p class="font">Netflix, Inc. is an American technology and media services provider and production company headquartered in Los Gatos, California. Netflix was founded in 1997 by Reed Hastings and Marc Randolph in Scotts Valley, California. Wikipedia
</p>


</dev>
    </section>

  </body>
  </html>
