<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Music</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="styleE2.css">

  </head>

  <body>
    <header>
      <nav>
    <ul>
      <li><a href="3ezba2.html">home</a></li>
    <li><a href="About-3ezba.html">about us</a></li>
    <li><a href="signUP.html">sign out </a></li>

    </ul>
    <div class="clear">

    </div>
      </nav>
    </header>
    <section class="habd">
    <h1> Best music sites </h1>
    <a target="_blank" href="https://www.youtube.com/"><img class="you" src="images/y2.jpg" ></a>
<p class="klam">YouTube Music is a music streaming service developed by YouTube, a subsidiary of Google; it provides a tailored interface for the service oriented towards music streaming, allowing users to browse through songs and music videos on YouTube based on genres, playlists, and recommendations.</p>
<a target="_blank" href="https://open.spotify.com/"><img class="sp" src="images/sp2.jpg"></a>
<p class="klam">Spotify is a Swedish music streaming and media services provider that was founded in 2006. It is operated by Spotify AB, which has been publicly traded on the New York Stock Exchange since 2018 through Luxembourg-domiciled holding company Spotify Technology S.A., itself a constituent of the Russell 1000 Index. Wikipedia</p>
<a target="_blank" href="https://soundcloud.com/"><img class="sp" src="images/soundcloud.jpg"></a>
<p class="klam"> SoundCloud is an online audio distribution platform and music sharing website based in Berlin, Germany, that enables its users to upload, promote, and share audio. Wikipedia
</p>
    </section>

    <footer></footer>
  </body>
</html>
