 <html>
     <head>
         <title>Night Life</title>
         <link rel="stylesheet" type="text/css" href="styleN.css" />
         <link rel="icon" href="images/logo.png" type="image/icon type"/> 
     </head>
     <body>
         <nav>
			<div class="logo">
				<a href="3ezba2.html">
				<img id= "logo" src="images/logo1.png" alt="logo"/>
				</a>
			</div>
			<div class="links">
				<ul>
					<li><a href="3ezba2.html">Home</a></li>
                    <li><a href="About-3ezba.html">About US</a></li>
                    <li><a href="signUP.html">logout</a></li>
				</ul>
			</div>
         </nav>
         <h1 class="top"><a href="https://cairojazzclub.com/">Cairo Jazz Club</a></h1>
         <img class="image" src="images/cairo%20jazz%20club.jpg" alt="Cairo Jazz Club"/>
         <P>Cairo Jazz Club 610 serves as a space for a big club night as well as a laid-back atmosphere for a friendly get-together. World-class DJs, rich live music acts, and pleasant outdoor dining experiences can all be found here.</P>
         <h1 class="top"><a href="https://www.facebook.com/Zone100eg/">Zone 100</a></h1>
         <img class="image" src="images/zone%20100.jpg" alt="zone 100"/>
         <p>You are now in the Zone. Your eyes will go on a joy ride following the countless illuminated waves surrounding you. You will yearn to for taste of our meticulous International Cuisine. You will entice your taste buds with every sip you take from our signature cocktails. You are now in the Zone…In Your Territory with your people. Gear up and let the games begin.</p>
         <h1 class="top"><a href="https://www.thetap.co/">The Tap East</a></h1>
         <img class="image" src="images/the%20tap.png" alt="The Tap East"/>
         <p>Fun is never far away at the Tap East, with games nights, DJs and stellar live acts bringing the vibe. Munch steaks, burgers and buckets of wings, alongside the three-litre beer towers, and polish it all off with a dulce de leche molten cake. After all, we’re here for a good time – not a long time. This Cairo spot has got the goods for everyone, so feel free to bring your hot date, your mates or your mum, they’ll all be content here.</p>
         <h1 class="top"><a href="https://pier88group.com/bar-dining/">Pier 88</a></h1>
         <img class="image" src="images/the%20pier%2088.jpg" alt="Pier 88"/>
         <p>It’s the setting that makes this spot memorable, as it sits on the top deck of a boat with panoramic views of the Nile, and you’re the captain tonight. Modern interiors with tall glass windows make Pier 88 a luxe experience. It gets pretty lively on the weekends, so put your glad rags on, although weekday lunches tend to be more relaxed. It’s headed by a Michelin-starred chef, you know you’re in safe hands here with their sophisticated take on Italian and Mediterranean cuisine. Drinks are poured with precision, and you can expect Cairo’s best behind the bar</p>
         
     </body>

 </html>