<html>
<head> 
   <title>Pizza</title>
   <link rel="icon" href="images/logo.png">
   <link rel="stylesheet" href="styleM.css">
</head>
<body>
   <nav>
   <div class="logo">
      <a href="home.html">
      <img id= "logo" src="images/logo1.png" alt="logo"/>
      </a>
   </div>
   <div class="links">
      <ul>
         <li><a href="home.html">Home</a></li>
              <li><a href="signUP.html">logout</a></li>
      </ul>
   </div>
   </nav>

   <div class="img-back">
   <h1 class="top">Magherita</h1>
   <img class="image" src="images/pizza_1.jpg"/>
   <p>$83.35</p>
  </div>

   <div class="img-back">
   <h1 class="top">Tom Yum Goong</h1>
   <img class="image" src="images/pizza_2.jpg"/>
   <p>$90.95</p>
  </div>

  <div class="img-back">
   <h1 class="top">Bacon & Sausage</h1>
   <img class="image" src="images/pizza_3.jpg" />
   <p>$74.35</p>
  </div>

  <div class="img-back">
   <h1 class="top">Double Pepporoni</h1>
   <img class="image" src="images/pizza_4.jpg" />
   <p>$98.55</p>

  </div>
</body>

</html>
