<html>
<head>
<title>restaurants & cafes</title>	
<link href="styleR1.css" type="text/css" rel="stylesheet">
<link rel="icon" href="images/logo.png" type="image/icon type"/> 
	
</head>

<body>
	<div class="main">
		<nav>
		<div class="logo">
				<a href="3ezba2.html">
				<img id= "logo" src="images/logo1.png" alt="logo"/>
				</a>
			</div>
			<div class="links">
				<ul>
					<li><a href="3ezba2.html">Home</a></li>
					<li><a href="About-3ezba.html">About US</a></li>
					<li><a href="signUP.html">Sign out</a></li>
				</ul>
			</div>

		</nav>
		
		<a class="cafes" href="cafes.html"><img src="images/cafes.png"></a>
		
<a class="rest" href="restaurants.html"><img src="images/resturants.png"></a>

	


</div>
</body>




</html>