<html>
<head>
<title>3ezba.resturants</title>	
<link href="styleR3.css" type="text/css" rel="stylesheet">
<link rel="icon" href="images/logo.png" type="image/icon type"/> 
</head>

<body>
	<div class="main">
		<nav>
	<div class="logo">
				<a href="3ezba2.html">
				<img id= "logo" src="images/logo1.png" alt="logo"/>
				</a>
			</div>
			<div class="links">
				<ul>
					<li><a href="3ezba2.html">Home</a></li>
					<li><a href="About-3ezba.html">About US</a></li>
					<li><a href="signUP.html">Sign out</a></li>
				</ul>
			</div>
	
		</nav>
		
<h1 class="h1">Macdonald</h1>
<a target="_blank" href="https://www.mcdonalds.com/us/en-us.html">
<img src="images/mac.png" class="mac"><br></a>
<p class="p1">
McDonald's Corporation is an American fast food company, founded in 1940 as a restaurant operated by Richard and Maurice McDonald, in San Bernardino, California, United States. They rechristened their business as a hamburger stand, and later turned the company into a franchise, with the Golden Arches logo being introduced in 1953 at a location in Phoenix, Arizona.
</p>

<h1 class="h2">Pizza Hut</h1><br>
<a target="_blank" href="https://www.egypt.pizzahut.me/?lng=en&gclid=EAIaIQobChMI3oWi79_36wIVxYjVCh2qBg5BEAAYASAAEgIENvD_BwE">
<img src="images/pizza hut.png" class="hut"><br></a>
<p class="p2">
Pizza Hut is an American restaurant chain and international franchise which was founded in 1958 in Wichita, Kansas by Dan and Frank Carney. The company is known for its Italian American cuisine menu, including pizza and pasta, as well as side dishes and desserts. Pizza Hut has 18,703 restaurants worldwide as of December 31, 2019, making it the world's largest pizza chain in terms of locations. It is a subsidiary of Yum! Brands, Inc., one of the world's largest restaurant companies.	
</p>


<h1 class="h3">KFC</h1><br>
<a target="_blank" href="https://www.egypt.kfc.me/?gclid=EAIaIQobChMI2dDYjeD36wIVzbvVCh3ETQfGEAAYASAAEgIEePD_BwE&gclsrc=aw.ds">
<img src="images/kfc.png" class="kfc"><br><br></a>
<p class="p3">
KFC (short for Kentucky Fried Chicken) is an American fast food restaurant chain headquartered in Louisville, Kentucky, that specializes in fried chicken. It is the world's second-largest restaurant chain (as measured by sales) after McDonald's, with 22,621 locations globally in 150 countries as of December 2019.
</p>


 <h1 class="h4">Buffalo Burger</h1><br>
 <a target="_blank" href="https://www.facebook.com/BuffaloBurger/">
<img src="images/buffalo.png" class="buf"><br><br></a>
<p class="p4">
Buffalo burger, More than 8 years being the best homemade burger in town targeting different types of customers starting from the light on diet eaters all the way to the heavy food lovers. Customizing fresh fast food for each, and interacting with all targeted customers. Buffalo Burger is made 100% from real beef, where the last bite you take out of that sandwich would leave you wanting for more. The buffalo beef burger is prepared neatly and delivered to you as it is in different sizes and kilograms.


</p>

 <h1 class="h5">Cook Door</h1><br>
 <a target="_blank" href="http://www.cookdoor.com.eg/">
<img src="images/cook door.png" class="cook"></a>
<p class="p5">
Cook Door, founded in 1988, gained popularity within the Egyptian market/youth. Starting from just one branch in Heliopolis, until recently expanding within the last few years to multiple branches including other governorates.

</p>

	</div>
</body>
</html>