body{
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
	background: linear-gradient(to right,#9c27b0,#8ecdff)
}
nav{
	width: 80%;
	position: sticky;
	margin: 20px auto;
	z-index: 1;
	display: flex;
	align-items: center;
}
.logo{
	flex-basis: 20%;
}
.logo img{
	width: 150px;
}
.links{
	flex: 1;
	text-align: right;
}
.links ul li{
	list-style: none;
	display: inline-block;
	margin: 0 20px;
}
.links ul li a{
	color: #fff;
	text-decoration: none;
}
.links ul li a:hover{
	color: gray;
}
.info{
	width: 1000px;
	height: 1000px;
	position: absolute;
	top: 50%;
	left:-10%;
	transform: translateY(-50%);
}
#circle{
	width: 1000px;
	height: 1000px;
	position: absolute;
	top: 0;
	left:0;
	border-radius:50%;
	transform: rotate(0deg);
	transition: 1s;
}
.feature img{
	width: 100px;
	border-radius: 50%;
	padding: 1px;
	border: 1px solid #ddd;
}
.feature img:hover{
	box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
	transform: scale(1.5); 
}
img:hover{
	 box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.feature{
	position: absolute;
	display: flex;
	color: #fff;
}
.feature div{
	margin-left: 30px;
}
.feature div p{
	margin-top: 10px;
}
.one{
	top: 450px;
	right: 50px;
}
.two{
	top:150px;
	left:350px;
	transform: rotate(-90deg);
}
.three{
	bottom:450px;
	left: 50px;
	transform: rotate(-180deg);
}
.four{
	bottom:150px;
	right:350px;
	transform: rotate(-270deg);
}
.maps{
	width: 240px;
	height: 200px;
	border-radius: 35%;
	padding: 1px;
	border: 1px solid black;
	position: absolute;
	top: 50%;
	left: 37%;
	transform: translateY(-50%);
	z-index: 1;
}
.controls{
	position: absolute;
	right: 10%;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
}
.controls img{
	border-radius: 50%;
	padding: 1px;
	border: 1px black;
}
.controls h2{
	margin 15px 0;
	color: #fff;
}
#upclick{
	width: 20px;
	cusor: pointer;
}
#downclick{
	width: 20px;
	cusor: pointer;
	transform: rotate(180deg);
}
.overlay{
	width: 0;
	height: 0;
	border-top: 500px solid white;
	border-right: 500px solid transparent;
	border-bottom: 500px solid #fff;
	border-left: 500px solid #fff;
	position: absolute;
	left: 0;
	top: 0;
}