body{
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
	background: linear-gradient(to right,#9c27b0,#8ecdff)
}
nav{
	width: 80%;
	position: sticky;
	margin: 20px auto;
	z-index: 1;
	display: flex;
	align-items: center;
}
.logo{
	flex-basis: 10%;
}
.logo img{
	width: 130px;
}
.form-box{
	width: 380px;
	height: 480px;
	position: absolute;
	left: 700px;
	margin: 6% auto;
	background: #fff;
	padding: 5px;
	overflow: hidden;
	box-shadow: 8px 4px 8px 4px rgba(0, 0, 0, 0.2);
}
.button-box{
	width: 220px;
	margin: 35px auto;
	position: relative;
	box-shadow: 0 0 20px 9px #8ecdff;
	border-radius: 30px;
}
.toggle-btn{
	padding: 10px 30px;
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
	position: relative;
}
#btn{
	top: 0;
	left: 0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: linear-gradient(to right,#9c27b0,#8ecdff);
	border-radius: 30px;
	transition: .5s;
}
.input-group{
	top: 180px;
	position: absolute;
	width: 280px;
	transition: .5;
}
.input-field{
	width: 100%;
	padding: 10px 0;
	margin: 5px 0;
	border-left:0;
	border-top:0;
	border-right:0;
	border-bottom:1px solid #999;
	outline: none;
	background: transparent;
}
.submit-btn{
	width:85%;
	padding:10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: linear-gradient(to right,#9c27b0,#8ecdff);
	border: 0;
	outline: none;
	border-radius: 30px;
}
.check-box{
	margin: 30px 10px 30px 0;
}
span{
	color: #777;
	font-size: 12px;
	bottom:68px;
	position: absolute;
}
#login{
	left: 50px;
}
#register{
	left: 450px;
}